{
    "name": "qrcode-skill",
    "version": "1.0.0",
    "description": "Generate styled QR codes",
    "bin": {
        "qrcode-skill": "scripts/generate.mjs"
    },
    "type": "module",
    "scripts": {
        "generate": "node scripts/generate.mjs"
    },
    "dependencies": {
        "qrcode": "^1.5.1",
        "sharp": "^0.32.4"
    },
    "author": "",
    "license": "MIT"
}